REACT_APP_HASH_SECRET='1TJwJDCxVP+FoHtbPZYW73MFfTeErO+Fp9icWQfidpzhkAufP1oJybXVeilbDZx/CvFMCLPsdP0fJ/YI65wQSA=='
REACT_APP_API_URL='http://localhost:3030'
REACT_APP_API_UPLOADS='http://localhost:3030/uploads/'
